# Digital-Nurture-5.0

Downloads/Week 4/: .gitignore  README.md
Downloads/Week 4/account-service/src/main/java/com/cognizant/accountservice/controller/: AccountController.java
Downloads/Week 4/account-service/src/main/java/com/cognizant/accountservice/model/: Account.java
Downloads/Week 4/account-service/src/main/java/com/cognizant/accountservice/service/: AccountService.java
Downloads/Week 4/api-gateway/: pom.xml
Downloads/Week 4/api-gateway/src/main/java/com/cognizant/apigateway/: ApiGatewayApplication.java
Downloads/Week 4/eureka-server/: pom.xml
Downloads/Week 4/eureka-server/src/main/java/com/cognizant/eurekaserver/: EurekaServerApplication.java
Downloads/Week 4/loan-service/: pom.xml
Downloads/Week 4/loan-service/src/main/java/com/cognizant/loanservice/: LoanServiceApplication.java
Downloads/Week 4/loan-service/src/main/java/com/cognizant/loanservice/controller/: LoanController.java
Downloads/Week 4/loan-service/src/main/java/com/cognizant/loanservice/model/: Loan.java
Downloads/Week 4/loan-service/src/main/java/com/cognizant/loanservice/service/: LoanService.java
Downloads/Week 4/loan-service/src/main/resources/: application.yml
Week 1/: exercise1-control-structures.sql  exercise3-stored-procedures.sql
Week 2/SpringCoreAndMaven/: pom.xml
Week 2/SpringCoreAndMaven/src/main/java/springcore/: Car.java  DieselEngine.java  Engine.java  MainApp.java  PetrolEngine.java
Week 2/SpringDataJPA/: pom.xml
Week 2/SpringDataJPA/src/main/java/countryapp/: Country.java  CountryAppApplication.java  CountryController.java  CountryRepository.java  CountryService.java
Week 2/database/: country_schema.sql
Week 2/postman/: Week2_Postman_Collection.json
Week 3/: pom.xml
Week 3/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week 3/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java  HelloController.java
Week 3/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
Week 3/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week 3/src/main/java/com/cognizant/springlearn/service/exception/: CountryNotFoundException.java
Week 3/src/main/resources/: application.properties
Week 3/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
Week 4/account-service/: pom.xml
Week 4/account-service/src/main/java/com/cognizant/accountservice/: AccountServiceApplication.java
Week 4/account-service/src/main/resources/: application.yml
